# Clinic

./: pom.xml
src/main/java/com/example/clinic/: ClinicApplication.java
src/main/java/com/example/clinic/common/: NotFoundException.java
src/main/java/com/example/clinic/config/: RequestUser.java  SecurityConfig.java
src/main/java/com/example/clinic/domain/: AuditLog.java  BaseEntity.java  Encounter.java  Note.java  Patient.java  Sex.java
src/main/java/com/example/clinic/dto/: EncounterResource.java  NoteResource.java  PatientResource.java
src/main/java/com/example/clinic/mapper/: EncounterMapper.java  NoteMapper.java  PatientMapper.java
src/main/java/com/example/clinic/repo/: AuditLogRepository.java  EncounterRepository.java  NoteRepository.java  PatientRepository.java
src/main/java/com/example/clinic/security/: SecurityUtils.java
src/main/java/com/example/clinic/service/: AccessChecker.java  AuditAspect.java  Audited.java  EncounterService.java  NoteService.java  PatientService.java
src/main/java/com/example/clinic/util/: NotFoundException.java
src/main/java/com/example/clinic/web/: ApiExceptionHandler.java  DebugController.java  DevTokenController.java  EncounterController.java  PatientController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
